<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="stylesheet.css" />
		<script src="script.js"></script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<title>No Balance</title>
	</head>
	<body>
		<header>
			<div class="navbar">
				<img src="bilder/sneakerlogo.jpg" alt="" id="logo"/>
                
				<ul>
					<li><a href="omOss.html">om oss</a></li>
					<li><a href=".html">nyheter</a></li>
					<li><a href=".html">män</a></li>
					<li><a href=".html">kvinnor</a></li>
					<li><a href=".html">rea</a></li>
				</ul>
				<div class="navicons">
					<span class="material-symbols-outlined">
						search shopping_cart_checkout
					</span>
				</div>
                
			</div>
		</header>
		<div class="bakgrundsbild">
			<img src="bilder/sneakerbakgrunden.png" />
		</div>
		<div class="contentbilder">
            <div class="columns">
			<div><img src="bilder/sko1.jpg" alt="något" /></div>
			<div><img src="bilder/sko2.jpg" alt="något" /></div>
			<div><img src="bilder/sko3.jpg" alt="något" /></div>
            </div>
		</div>
	</body>
</html>
